<!DOCTYPE html>
<html lang="en">
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="Nauris Mics Portfolio">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript developer, Nauris Mics">
        <title>Mr Nauris Mics</title>
        <link rel="shortcut icon" type="img/jpg" href="./images/icon.png">
        <link rel="stylesheet" type="text/css" href="stylesheet/portfolio.css">
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <!--Body-->
    <body class="Background">
        
        <!--Navbar-->
        

        <div class="topnav" id="myTopnav">
            <a href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="#Slideshow">Slideshow</a>
            <a href="#About">About</a>
            <a onclick="openForm()" ondblclick="closeForm()" class="contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

        

        <!--Breaks inserted to add space between navbar and the first heading-->
        <br>
        <br>

        <!--Background video-->
        <div id="Home">
            <video autoplay muted loop id="Typing_Video">
                <source src="images/video/coding.mp4" type="video/mp4">
                <!--Display message if video fails to run-->
                Your browser does not support HTML5 video.
            </video>
        </div>

        <!--Video text-->
        <div class="Video_Text">
            <h1 class="white-text">Mr Nauris Mics Portfolio</h1>
            <strong>
                <p class="center">
                    <q>“We need to understand that if we all work on inclusion together,</br>
                         it’s going to be faster, broader, better, </br>
                         and more thorough than anything we can do on our own.” 
                    </q>
                    <br> - Ellen Pao, former Reddit CEO
                    <br>
                    <br> My name is Mr Nauris Mics. Welcome to my portfolio website. On it, I will tell you about my background and experience.
                    <br>
                    <br> Thank you for stopping by and enjoy! 
                </p>
            </strong>
        </div>
<!-- Slideshow section -->
<div id="Slideshow">
    <div id="Slideshow_Background"> 
        <div id="Slideshow_Container">
            <!-- Slide 1 of 6 -->
            <div class="mySlides fade">
                <img class="Slideshow_Images" src="./images/photo.png" alt="Picture of yourself">
                <div class="text">I'm available to assist you on your project!</div>
            </div>
            <!-- Slide 2 of 6 -->
            <div class="mySlides fade">
                <img class="Slideshow_Images" src="./images/HTML_CSS_and_JavaScript.jpg" alt="HTML, CSS, and JS logos"> 
                <div class="text">I am a full-stack software developer,<br> trained in:<br>HTML, CSS, JavaScript,</div>
            </div>
            <!-- Slide 3 of 6 -->
            <div class="mySlides fade">
                <img class="Slideshow_Images" src="./images/Python.png" alt="Python logo">
                <div class="text">the popular programming language Python,</div>
            </div>
            <!-- Slide 4 of 6 -->
            <div class="mySlides fade">
                <img class="Slideshow_Images" src="./images/C_Sharp_and_Dot_NET.png" alt="C# logo">
                <div class="text">C#, .NET Framework, ASP.NET, MVC, </div>
            </div>
            <!-- Slide 5 of 6 -->
            <div class="mySlides fade">
                <img class="Slideshow_Images" src="./images/SQL_and_Database.jpg" alt="SQL logo"> 
                <div class="text">back end development, databases and SQL.</div>
            </div>
            <!-- Slide 6 of 6 -->
            <div class="mySlides fade">
                <img class="Slideshow_Images" src="./images/photo.png" alt="Nauris Mics"> 
                <div class="text"><a class="white-text contact" onclick="openForm()">Contact me now!</a></div> 
            </div>
            <!-- Previous and next buttons -->
            <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
            <a class="Next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br> <!-- Adds a space between the slideshow images and the dots -->

        <!-- Slideshow dots (these are another way for users to navigate through the slideshow) -->
        <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
            <span class="dot" onclick="currentSlide(6)"></span> 
        </div>
    </div>
</div>

        <!--About section-->
        <div class="Row" id="About">
            <!--Left column-->
            <div class="Column_2">
                <img src="images/photo.png" alt="Nauris_mics">
            </div>
            <!--Right column-->
            <div class="Column_1">
                <h1>About</h1>
                <pdiv id="custom">
                    I am a software developer who loves to code! As a father of two, I enjoy time with my family and traveling. 
                    <br>
                    
                    <br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Advanced Software Developer Boot Camp, and trained in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# ,PHP  and more. 
                </br> In my free time im working as website hosting provider, developing and maintaining different kind of websites as a hobby! </br>
                I have 7+ years experience in WordPress and MySQL. Some of my active websites: <a href="https://www.whmalpha.com" target="_blank">WhmAlpha</a> 
                <a href="https://www.aliexpress.gb.net" target="_blank">AliexpressGB</a>
                    
                    
                    
            </div>
            </div>
            </div>
        </div>

        <!--GitHub section-->
        <div class="Row" id="GitHub">
            <!--Left column-->
            <div class="Column_1">
            <div id="custom">
                <h1>GitHub</h1>
                <p>
                    You can view my coding projects on my GitHub profile here:
                    <br>
                    <p class="center"><a href="https://github.com/Mics90" target="_blank">Mics90 Github</a></p>
                </p>
            </div>
            </div>
            <!--Right column-->
            <div class="Column_2">
                <a href="https://github.com/Mics90" target="_blank"><img src="images/GitHub.png" alt="GitHub Logo"></a>
            </div>
        </div>

        <!-- Contact form -->
        <div id="Contact">
            <button onclick="openForm()" class="Pop_Up_Button">CONTACT</button>
            <div class="form-popup" id="myForm">
                 <form action="https://formspree.io/f/mknegywq" method="POST" class="form-container"> <!-- Here we are using a free online service from https://formspree.io/ to send our contact form to an email address of our choosing - note: it will not run unless live on the internet, you have to push it to your online website first -->
                     <h1>Contact</h1>
                     <label for="name"><b>Name</b></label>
                       <input type="text" placeholder="Type your name here" name="name" required>
                     <label for="phone"><b>Phone</b></label>
                       <input type="text" placeholder="Type your phone number here" name="phone">
                     <label for="email"><b>Email</b></label>		
                       <input type="text" placeholder="Type your email address here" name="email" required>
                     <label for="message"><b>Message</b></label>
                       <input type="text" placeholder="Type your message here" name="message">
          
                     <button type="submit" class="btn">SUBMIT</button>
                     <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
                 </form>
            </div>
         </div>

        <!--Footer section-->
        <footer>
            <p>
                <p class="center">&copy NaurisMics., <a href="https://whmalpha.com" target="_blank">Nauris Mics</a></p>
                <br>
            </p>
            <script src="./JS/portfolio.js"></script>
        </footer>
    </body>
</html>