<!DOCTYPE html>
<html>
    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>Mr Nauris Mics</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/portfolio.css">
    </head>

    <!--Body-->
    <body class="Background">
        
        <!--Navbar-->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#GitHub">GitHub</a>
            <a href="#Contact">Contact</a>
        </div>

        

        <!--Breaks inserted to add space between navbar and the first heading-->
        <br>
        <br>

        <!--Background video-->
        <div id="Home">
            <video autoplay muted loop id="Typing_Video">
                <source src="images/video/coding.mp4" type="video/mp4">
                <!--Display message if video fails to run-->
                Your browser does not support HTML5 video.
            </video>
        </div>

        <!--Video text-->
        <div class="Video_Text">
            <h1 class="white-text">Mr Nauris Mics Portfolio</h1>
            <strong>
                <p class="center">
                    <q>“We need to understand that if we all work on inclusion together,</br>
                         it’s going to be faster, broader, better, </br>
                         and more thorough than anything we can do on our own.” 
                    </q>
                    <br> - Ellen Pao, former Reddit CEO
                    <br>
                    <br> My name is Mr Nauris Mics. Welcome to my portfolio website. On it, I will tell you about my background and experience.
                    <br>
                    <br> Thank you for stopping by and enjoy! 
                </p>
            </strong>
        </div>

        <!--About section-->
        <div class="Row" id="About">
            <!--Left column-->
            <div class="Column_2">
                <img src="images/photo.png" alt="Nauris_mics">
            </div>
            <!--Right column-->
            <div class="Column_1">
                <h1>About</h1>
                <pdiv id="custom">
                    I am a software developer who loves to code! As a father of two, I enjoy time with my family and traveling. 
                    <br>
                    
                    <br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Advanced Software Developer Boot Camp, and trained in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# ,PHP  and more. 
                </br> In my free time im working as website hosting provider, developing and maintaining different kind of websites as a hobby! </br>
                I have 7+ years experience in WordPress and MySQL. Some of my active websites: <a href="https://www.whmalpha.com" target="_blank">WhmAlpha</a> </br>
                <a href="https://www.aliexpress.gb.net" target="_blank">AliexpressGB</a>
                    
                    
                    <br>I am a full-stack developer and would love to work with you on your project. <a href="#Contact">Contact</a> me below!
            </div>
            </div>
            </div>
        </div>

        <!--GitHub section-->
        <div class="Row" id="GitHub">
            <!--Left column-->
            <div class="Column_1">
            <div id="custom">
                <h1>GitHub</h1>
                <p>
                    You can view my coding projects on my GitHub profile here:
                    <br>
                    <p class="center"><a href="https://github.com/Mics90" target="_blank">Mics90 Github</a></p>
                </p>
            </div>
            </div>
            <!--Right column-->
            <div class="Column_2">
                <a href="https://github.com/the-tech-academy" target="_blank"><img src="images/GitHub.png" alt="GitHub Logo"></a>
            </div>
        </div>

        <!--Contact section-->
        <div class="Row" id="Contact">
            <!--Contact image, left column-->
            <div class="Column_2 Column_tall">
                <img src="images/html_custom.png" alt="Contact_Image">
            </div>
            <!--Contact form, right column-->
            <div class="Column_1 Column_tall">
                <h1>Contact</h1>
                <!--This specifies where and how to send the form data; we are leaving it blank-->
                <form action="https://formspree.io/f/mknegywq" method="POST"> <!-- Here we are utilizing a 3rd party service to submit the contact form data, insert your formspree endpoint in the action attribute -->
                    <label>Name:</label>
                        <input type="text" placeholder="Please enter your name here">
                    <label>Email:</label>
                        <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                    <label>Message:</label>
                        <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                        <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>

        <!--Footer section-->
        <footer>
            <p>
                <p class="center">&copy NaurisMics., <a href="https://whmalpha.com" target="_blank">Nauris Mics</a></p>
                <br>
            </p>
        </footer>
    </body>
</html>